<!-- developed by - Wallace frota | @frotadev -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hora do Dia - Exercício</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: rgb(45, 168, 250);
            font: normal 15pt Arial;
            top: 50%;
            left: 50%;
        }
        header {
            color: white;
            text-align: center;
        }
        .bloco {
            width: 350px;
            height: 350px;
            background-color: rgb(244, 246, 247);
            padding: 15px;
            margin: auto;
            border-radius: 12px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.233);
        }
        #msg {
            text-align: center;
            padding-top: 25px;
            font: Normal 14pt Arial;
        }
        div {
            text-align: center;
            padding: 9px;
        }
        #foto img {
            width: 165px;
            height: 165px;
            border-radius: 50%;
            padding: 25px;

        }
        footer {
            color: white;
            font-style: italic;
            text-align: center;
            font-size: 14pt;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h3>Hora do Dia</h3>
    </header>
    <section class="bloco">
            <div id="msg"></div>

            <div id="foto">
                <img src="img/manha.jpg" id="imagem">
            </div>
            <div id="msgdia"></div>
    </section>
    <footer>
        <p>&copy; FrotaDev</p>
    </footer>

    <script>
        function carregar() {
            var msg = document.querySelector('div#msg')
            var img = document.getElementById('imagem')
            var msgdia = document.getElementById('msgdia')
            
            var data = new Date() // pegar data, hora, anos, minutos etc.
            var hora = data.getHours() // horas
            var min = data.getMinutes() // minutos
            msg.innerHTML = `A hora agora é: <strong>${hora} horas e ${min} minutos.</strong>`

            // condição imagem correspondente e fundo
            if(hora >= 0 && hora < 12) { // bom dia
                 img.src = 'img/manha.jpg'
                 document.body.style.background = '#e2cd9f'
                 msgdia.innerHTML = '<strong>Bom dia!</strong>'
            } else if (hora >= 12 && hora <=18) { // boa tarde
                 img.src = 'img/tarde.jpg'
                 document.body.style.background = '#e2cd9f'
                 msgdia.innerHTML = '<strong>Boa tarde!</strong>'
            } else { // boa noite
                 img.src = 'img/noite.jpg'
                 document.body.style.background = '#282A3F'
                 msgdia.innerHTML = '<strong>Boa noite!</strong>'
            }
        }
    </script>
</body>
</html>